{
  "name": "studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3111",
    "build": "next build",
    "start": "next start -p 3111",
    "seed": "tsx prisma/seed.ts",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "backup": "node scripts/backup.mjs",
    "test": "tsx test/progress.test.ts && tsx test/parse.test.ts && tsx test/split.test.ts && tsx test/subtasks.test.ts && tsx test/revision.test.ts && tsx test/markdown.test.ts && tsx test/taskStats.test.ts && tsx test/stats.test.ts && tsx test/editor.test.ts && tsx test/tables.test.ts && tsx test/theme.test.ts && tsx test/pdf.test.mts && tsx test/taskEdit.test.ts && tsx test/calendar.test.ts && tsx test/events.test.ts && tsx test/project.test.ts && tsx test/music.test.ts && tsx test/musicStats.test.ts && tsx test/backup.test.mts && tsx test/mentions.test.ts && tsx test/origin.test.ts && node scripts/check-boundaries.mjs",
    "demo": "tsx scripts/demo-sessions.ts",
    "demo:clear": "tsx scripts/demo-sessions.ts --clear",
    "typecheck": "next build --no-lint 2>&1 | grep -E \"error TS\" || echo \"no type errors\"",
    "usb:runtimes": "bash scripts/usb/runtimes.sh",
    "usb:deploy": "node scripts/usb/deploy.mjs",
    "usb:pull": "node scripts/usb/pull.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@types/katex": "^0.16.8",
    "@types/pdfkit": "^0.17.6",
    "highlight.js": "^11.12.0",
    "isomorphic-dompurify": "^2.36.0",
    "katex": "^0.18.7",
    "marked": "^18.0.13",
    "mathjax-full": "^3.2.1",
    "next": "^16.3.5",
    "pdfkit": "^0.20.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "svg-to-pdfkit": "^0.1.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.28",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
